apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - /gitops-dev/frontend-vue/base
namePrefix: prd-
images:
  - name: eduazureregistry.azurecr.io/frontend-vue
    newTag: $TAG

commonLabels:
  app: frontend-vue
  environment: prd



