apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
namePrefix: dev2-
images:
  - name: eduazureregistry.azurecr.io/backend-java
    newTag: main-20240719040618
  
  
commonLabels:
  app: backend-java
  environment: dev
