apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prd-my-apps
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/ArsenalRegistry/edu4.git'
    targetRevision: HEAD
    path: gitops/argocd/apps-prd
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: app-set
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
