apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prd-frontend-vue
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/ArsenalRegistry/edu4.git'
    targetRevision: HEAD
    path: gitops/frontend-vue/overlays/prd # 기본으로 dev를 사용
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: app-set
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
